1544606099a:1:{s:9:"index.htm";a:10:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:401:"title = "Главная страница"
url = "/"
layout = "frontpage"
is_hidden = 0

[builderList]
modelClass = "Impressionbureau\Movies\Models\Movie"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "opisanie-filma"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1543397715;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:31:"Главная страница";s:3:"url";s:1:"/";s:6:"layout";s:9:"frontpage";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:36:"Impressionbureau\Movies\Models\Movie";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:14:"opisanie-filma";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}