1544606189a:1:{s:18:"opisanie-filma.htm";a:10:{s:8:"fileName";s:18:"opisanie-filma.htm";s:7:"content";s:1220:"title = "Описание фильма"
url = "/movies/:slug"
layout = "page"
is_hidden = 0

[builderDetails movie]
modelClass = "Impressionbureau\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = movie.record %}

{% if record %}
    {% if record.poster %}
        <p><img src="{{ record.poster.path }}" alt=""></p>
    {% endif %}
    <h1>{{ record.title }}</h1>
    {{ record.description|raw }}
    
    {% if record.previews %}
    <ul class="inline">
        {% for image in record.previews %}
        <li><img src="{{ image.path }}" alt=""></li>
        {% endfor %}
    </ul>
    {% endif %}

{% if record.genres %}
    <hr>
    {% for genre in record.genres %}
    {{genre.title}}{{loop.last ? '.' : ','}}
    {% endfor %}
{% endif %}

{% if record.actors %}
    <hr>
    <ul class="list-unstyled">
    {% for actor in record.actors %}
        <li>
            <a href="{{ ['actors', actor.slug]|join('/')|app }}">
                {{ actor.name }}
            </a>
        </li>
    {% endfor %}
    </ul>
{% endif %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1544605561;s:6:"markup";s:932:"{% set record = movie.record %}

{% if record %}
    {% if record.poster %}
        <p><img src="{{ record.poster.path }}" alt=""></p>
    {% endif %}
    <h1>{{ record.title }}</h1>
    {{ record.description|raw }}
    
    {% if record.previews %}
    <ul class="inline">
        {% for image in record.previews %}
        <li><img src="{{ image.path }}" alt=""></li>
        {% endfor %}
    </ul>
    {% endif %}

{% if record.genres %}
    <hr>
    {% for genre in record.genres %}
    {{genre.title}}{{loop.last ? '.' : ','}}
    {% endfor %}
{% endif %}

{% if record.actors %}
    <hr>
    <ul class="list-unstyled">
    {% for actor in record.actors %}
        <li>
            <a href="{{ ['actors', actor.slug]|join('/')|app }}">
                {{ actor.name }}
            </a>
        </li>
    {% endfor %}
    </ul>
{% endif %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:29:"Описание фильма";s:3:"url";s:13:"/movies/:slug";s:6:"layout";s:4:"page";s:9:"is_hidden";s:1:"0";s:20:"builderDetails movie";a:5:{s:10:"modelClass";s:36:"Impressionbureau\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}